:root {
  --top-text-color: #212121;
  --text-color: #757575;
  --second-text-color: #ffffff;
  --accent-color: #2196f3;
  --btn-background: ;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

body {
  font-family: "Roboto", sans-serif;
  background: var(--second-text-color);
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.flex-container {
  display: flex;
  align-items: center;
}

/* -------------HEADER------------- */
.header {
  border-bottom: 1px solid #ececec;
}

.header-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.92;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  margin-right: 93px;
}

.header-word {
  color: #000000;
}

.header-list,
.header-list-contacts {
  display: flex;
  align-items: center;
  gap: 50px;
}

.header-list-contacts {
  margin-left: auto;
}

.header-link,
.header-contacts-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
}

.header-link {
  color: var(--top-text-color);
}

.header-link:focus,
.header-link:hover,
.current {
  color: var(--accent-color);
  /* text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); */
}

.header-contacts-link {
  color: var(--text-color);
  justify-content: center;
}

.header-contacts-link:focus,
.header-contacts-link:hover {
  color: var(--accent-color);
}

.header-icon {
  margin-right: 10px;
  fill: currentColor;
}
/* -------------HERO------------- */

.hero {
  max-width: 1600px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/fon-hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
}

.hero-title {
  margin: 0 auto 30px auto;
  max-width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--second-text-color);
}

.hero-btn {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;
  border-radius: 4px;
  border: none;
  color: var(--second-text-color);
  background: var(--accent-color);
  min-width: 219px;
  height: 50px;
}

.hero-btn:focus,
.hero-btn:hover {
  background: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* -------------FEATURES------------- */

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.features {
  padding-top: 94px;
  padding-bottom: 94px;
}

.features-list {
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  align-items: flex-start;
}

.features-item {
  flex-basis: calc((100% - 90px) / 4);
}

.features-sprite {
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  background: #f5f4fa;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.features-heading {
  max-width: 270px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--top-text-color);
}

.features-text {
  max-width: 270px;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

/* -------------ACTIVITY------------- */
.activity {
  padding-bottom: 94px;
}

.activity-title,
.team-title,
.clients-title {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--top-text-color);
}

.activity-list {
  flex-wrap: wrap;
  gap: 30px;
  justify-content: space-between;
}

.activity-item {
  flex-basis: calc((100% - 60px) / 3);
}
/* -------------TEAM------------- */
.team {
  padding-top: 94px;
  padding-bottom: 94px;
  background: #f5f4fa;
}

.team-list {
  flex-wrap: wrap;
  gap: 30px;
  justify-content: space-between;
  align-items: flex-start;
}

.team-item {
  padding-bottom: 30px;
  width: calc((100% - 90px) / 4);
  /* flex-basis: calc((100% - 90px) / 4); */
  border-radius: 0px 0px 4px 4px;
  background: var(--second-text-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-heading {
  max-width: 270px;
  margin-top: 30px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19x;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--top-text-color);
}

.team-text {
  max-width: 270px;
  margin-top: 10px;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

.team-list-soc {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 16px;
}

.team-soc-item {
  width: 44px;
  height: 44px;
}
.team-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #afb1b8;
}

.team-soc-icon {
  fill: currentColor;
}

.team-soc-link:hover,
.team-soc-link:focus {
  background-color: var(--accent-color);
  color: var(--second-text-color);
}

/* -------------CLIENTS------------- */

.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients-list {
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: center;
}

.clients-item {
  width: calc((100% - 150px) / 6);
  height: 92px;
}

.clients-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  color: #afb1b8;
}

.clients-icon {
  fill: currentColor;
}

.clients-link:hover,
.clients-link:focus {
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
}
/* -------------FOOTER------------- */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background: #2f303a;
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.footer-logo {
  display: inline-block;
  margin-bottom: 20px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.footer-word {
  color: var(--second-text-color);
}

.footer-item {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin-bottom: 9px;
  width: 231px;
}

.footer-item:last-child {
  margin-bottom: 0;
}

.footer-address {
  color: var(--second-text-color);
}

.footer-contacts-link {
  color: rgba(255, 255, 255, 0.6);
}

.footer-contacts-link:focus,
.footer-contacts-link:hover,
.footer-address:focus,
.footer-address:hover {
  color: var(--accent-color);
}

.footer-soc {
  margin-left: 70px;
}

.footer-list-soc {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 16px;
}
.footer-heading {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--second-text-color);
}

.footer-soc-item {
  width: 44px;
  height: 44px;
}
.footer-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--second-text-color);
  background: rgba(255, 255, 255, 0.1);
}

.footer-soc-icon {
  fill: currentColor;
}

.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: var(--accent-color);
  color: var(--second-text-color);
}

/* -------------PORTFOLIO------------- */

/* -------------GALLERY------------- */
.gallery {
  padding-top: 94px;
  padding-bottom: 94px;
}

.gallery-items {
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}

.gallery-btn {
  padding: 6px 22px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  color: var(--top-text-color);
  background: #f5f4fa;
}

.gallery-btn:focus,
.gallery-btn:hover {
  color: var(--second-text-color);
  background: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.gallery-list {
  flex-wrap: wrap;
  gap: 30px;
  align-items: flex-start;
}

.gallery-heading:hover,
.gallery-text:hover {
  color: var(--accent-color);
}

.gallery-item {
  flex-basis: calc((100% - 60px) / 3);
}

.gallery-link {
  display: block;
}

.gallery-link:hover,
.gallery-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.gallery-content {
  padding: 20px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.gallery-heading {
  max-width: 370px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--top-text-color);
}

.gallery-text {
  max-width: 370px;
  margin-top: 4px;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--text-color);
}
